events {}

http {

	include mime.types;

	server {

		listen 80;
		server_name 172.31.21.84;

		root /sites/demo;

		# location /inspect {

		# 	# return 200 "$host\n$uri\n$args";
		# 	return 200 "Name: $arg_name";
		# }

		# Check static API key
		# look the space between the if and () that is necessary for the syntax to be valid...
		# if ( $arg_apikey != 1234 ) {
		# 	return 401 "Incorrect API Key";
		# }

		# to set our variables
		# set $weekend 'No';

		# check if weekend
		# we gonna use the variable...this variable contains a string with date and hour ISO to the local hour and data
		# if ( $date_local ~ 'Saturday|Sunday' ) {
		# 	set $weekend 'Yes';
		# }

		# location /is_weekend {

		# 	return 200 $weekend;
		# }


		set $wednes 'No';

		# now check if is tuesday
		if ( $date_local ~ 'Wednesday' ) {
			set $wednes 'Yes';
		}

		location /is_wednesday {

			return 200 $wednes;
		}		
	}
}